CREATE CONSTRAINT ON (node:Source) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Domain) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Document) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Item) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Part) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Topic) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Term) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:Word) ASSERT node.uri IS UNIQUE;

CREATE CONSTRAINT ON (node:PROVIDES) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:AGGREGATES) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:SIMILAR_TO) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:COMPOSES) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:CONTAINS) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:APPEARED_IN) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:HYPERNYM_OF) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:MENTIONS) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:EMBEDDED_IN) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:PAIRS_WITH) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:EMERGES_IN) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:DEALS_WITH) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:DESCRIBES) ASSERT node.uri IS UNIQUE;
CREATE CONSTRAINT ON (node:BUNDLES) ASSERT node.uri IS UNIQUE;